ENV=prod

JWT_SECRET_KEY=autocore-theonemind-2025
JWT_ALGORITHM=HS512
JWT_ISSUER=system
JWT_AUDIENCE=app

DATABASE_URL=mysql+asyncmy://devuser:devpass@host.docker.internal:3306/devdb
DATABASE_POOL_MIN_SIZE=5
DATABASE_POOL_MAX_SIZE=20

RABBITMQ_URL=amqp://admin:admin@192.168.51.104:5672/

REDIS_URL=redis://192.168.51.104:6379/0
